server.port=8080
spring.application.name=fishing-backend

# --- CẤU HÌNH DATABASE (DÙNG BIẾN MÔI TRƯỜNG) ---
# Cú pháp: ${TÊN_BIẾN:giá_trị_mặc_định_nếu_không_có_biến}

# Nếu có biến môi trường DB_URL thì dùng, không thì dùng localhost
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/echommo_fishing}

# Nếu có biến DB_USER thì dùng, không thì dùng postgres
spring.datasource.username=${DB_USER:postgres}

# Quan trọng: Nếu không set biến DB_PASSWORD, nó sẽ để rỗng (hoặc ông điền pass máy ông vào đây cũng được VÌ LÀ MÁY LOCAL)
# Nhưng khi deploy lên server thật, ông sẽ set biến môi trường chứ không sửa file này.
spring.datasource.password=${DB_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true