server.port=8080
spring.application.name=fishing-backend

# Cấu hình DB ảo (để chạy được ngay mà không lỗi)
spring.datasource.url=jdbc:postgresql://localhost:5432/echommo_fishing
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true